<html>
<head>
   <style>       <!-- table{
                width: 100%;
                margin-bottom: 20px;
                border-collapse: collapse;
            }
            table, th, td{
                border: 1px solid #cdcdcd;
            }
            table th, table td{
                padding: 10px;
                text-align: left;
            }-->
    </style> 
 </head>
    <!-- Direct reference 
<script src="lib/browser/neo4j-web.min.js"></script> -->

<!-- unpkg CDN non-minified -->
<script src="https://unpkg.com/neo4j-driver"></script>
<!-- unpkg CDN minified for production use, version X.Y.Z -->
<script src="https://unpkg.com/neo4j-driver@1.6.1/lib/browser/neo4j-web.min.js"></script>

<!-- jsDelivr CDN non-minified -->
<script src="https://cdn.jsdelivr.net/npm/neo4j-driver"></script>
<!-- jsDelivr CDN minified for production use, version X.Y.Z -->
<script src="https://cdn.jsdelivr.net/npm/neo4j-driver@1.6.1/lib/browser/neo4j-web.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<body>
<div id="dvPassport">
  <table>
   <tr>
      <td> 
	  <form action=next_function_route method="post" align="center">
        <input id="name" name="name" type="hidden" value="neo4j">
        <input type="submit" class="btn btn-primary" id="raw_next" value="Move To Home Page"/>
        </form>
		</td>
   </tr>
  </table>
</div>
<div id='records_table'>
        <table>
                <thead>
                    <tr>
                        <th>Node Name</th>
                        <th>Self Id</th>
                        <th>Source Id</th>
						<th>Display Graph</th>
                    </tr>
                </thead>
        <table>
</div>
<div>

<div id="dvListNode" style="display: none">
               
				<div>
				<form id="raw_next" action=next_function_route method="post" align="center">
					
				</form>
				</div>
            </div>

</div>
</body>
<script>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function $_GET(q,s) {
        s = (s) ? s : window.location.search;
        return s.split("=")[1];
            
     }
       //var nodeName = $_GET('nodename');
	   var nodeName = NName;
       //var driver = neo4j.v1.driver("bolt://137.116.57.246:7687", neo4j.v1.auth.basic("neo4j", "qwerty"));
	   var driver = neo4j.v1.driver("bolt://localhosts", neo4j.v1.auth.basic("neo4j", "qwerty"));
       var session = driver.session();

       function listAllNodes(node, callback) {
        const resultOfQuery = session.run("MATCH (n) WHERE n.name CONTAINS '"+node+"' RETURN n.name, ID(n),n.sourceId")
  resultOfQuery.then(result => {
      if(result.records.length > 0){
          //console.log(" Result Records : ",result.records)
          callback(result.records)
           }
        });
      
    } 
       function neo4jSessionListNode(jsonListNode) {
        console.log("Inside Callbck Func",jsonListNode)
        //$('records_table').append(response)
    $(function() {
        // $('<tr>').append(
        //     $('<td>').text("Node Name"),
        //     $('<td>').text("Self Id"),
        //     $('<td>').text("Source ID")
        // ).appendTo('#records_table');
    
        <!--console.log($tr.wrap('<p>').html());console.log( $tr.data() );-->

		var table = $('<table>');
$.each(jsonListNode, function(i, item) {
    var row = $('<tr>').append(
            $('<td id="graphNodeName">').text(item._fields[0]),
            $('<td>').text(item._fields[1]['low']),
            $('<td>').text(item._fields[2]),
            $('<td>').html('<button type="button" onclick="call(this)" id="showGraphByNodeName">Show Graph</button>')
			);
    table.append(row);
});
$('#records_table').append(table);

    });
	
	<!--document.getElementById("showGraphByNodeName").onclick = function () {graphNodeNames = document.getElementById("graphNodeName").value;console.log("showGraphByNodeName :- "+graphNodeNames);-->
    <!--console.log("nodeName : "+nodeName+"  Length : "+nodeName.length)if (nodeName != undefined && nodeName != null && nodeName.length > 0) {location.href = "showD3Graph.html?nodename="+nodeName;}-->
	<!--}-->
	
};

function call(thisdata){
	<!--var graphNodeNames = document.getElementById("graphNodeName").value;console.log("graphNodeNames :- "+$(thisdata).text());-->
	 var row=$(thisdata).closest("tr");
	 
        var nodeName=$("td:eq(0)",row).text();
		
    console.log("nodeName : "+nodeName+"  Length : "+nodeName.length)
    if (nodeName != undefined && nodeName != null && nodeName.length > 0) {
        console.log("Inside If nodeName : ",nodeName)
		$.ajax({
            url: next_function_route,
            type: 'POST',
			crossOrigin: true,
			success: '',
			data: { 
				'name': 'neo4jshowgrapgh',
				'nodename':nodeName
				},
            error: function ajaxError(jqXHR, textStatus, errorThrown) {
                console.error('Error requesting ride: ', textStatus, ', Details: ', errorThrown);
                console.error('Response: ', jqXHR.responseText);
                alert('An error occured when requesting your unicorn:\n' + jqXHR.responseText);
				location.href = "showD3Graph.html?nodename="+nodeName;
			}
        })
		//location.href = "showD3Graph.html?nodename="+nodeName;
    }
      
	}
    listAllNodes(nodeName,neo4jSessionListNode)

	//document.getElementById("mvHome").onclick = function () 
		

</script>
</html>