<html>
  <head>
    <title></title>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <div><h2 class="heading">Quick Start Walk Through Guide</h2>
    <h6 class="subHeading">Yash Data lake Walk through guide is build to assist you through the Server less Data Lake reference architecture and the Azure services used within.

To demonstrate the flow in Azure Account, We are going to use a sample dataset of the Ecommerce company that sell its products at XYZ.com.

E-commerce is growing rapidly, but with the huge market acting as a magnet to brands large and small, competition is ramping up faster than the total growth of the market. This means customers are harder to win, easier to lose and fussier on price and user experience. To avoid falling behind the ever more fierce competition, you need to both be aware of and benefit from the latest trends in e-commerce.

Thus e-commerce insights like Customer segmentation (which is referred as the process of using customer data to enable a clustering of customers with shared attributes) which can be used to communicate different things to different groups and Lifetime value of the customer can help business user to understand the trend.

Yash Data Lake in Azure provides data ingestion, real-time analytics over continuous stream of data, batch analytics using the data available in the Data Lake, ad-hoc analytics for exploring different data insights and visualisation, which can be easily understood by key stakeholders.

The architecture diagram given below provides a high-level overview of Yash Data Lake in AWS. All of the AWS resources illustrated below were deployed to your account when you launched the Yash Data lake. As we step through this guide, sample data from E-commerce will be ingested into your account using cloud formation. After this demonstration, you can remove the data and start using Yash Data lake architecture with your own data.
    </h6>

        <form action="https://functionappqs1234.azurewebsites.net/api/quickstart_fumction?code=Q6T0BrI4rmW4p17cZjb/rPO6uXZtxmrl5TBLFywnA0n19aXs1ReFfw==" method="POST">
        <input id="name" name="name" type="hidden" value="discover_raw_datasets">
        <input type="submit" value="Click to proceed further"/>
        </form>
    </div>
  </body>
</html>