<html>
  <head>
    <title></title>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    
    <div><h2 class="heading">Quick Start Walk Through Guide</h2>
    <h4>df_status</h4>
    <h6 class="subHeading">Creation of Published Datasets

	Azure Datalake Analytics runs U-SQL queries on trasformed data and saves the result as published datasets on Azure Blob Storage.
.</h6>
        <form action="https://functionappqs1234.azurewebsites.net/api/quickstart_fumction?code=Q6T0BrI4rmW4p17cZjb/rPO6uXZtxmrl5TBLFywnA0n19aXs1ReFfw==" method="post">
        <input id="name" name="name" type="hidden" value="publish_dataset">
        <input type="submit" value="Publish Datasets"/>
        </form>
    </div>
  </body>
</html>