<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/gh/ajos1993/YASH-Azure-DataLake-Quickstart@master/scripts/css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
    <body bgcolor=white>
    <h2 style="color: white;">Data Lake</h2>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <header id="headerThird" class="clearfix">
            <div class="col-md-4">
              <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://cdn.jsdelivr.net/gh/ajos1993/YASH-Azure-DataLake-Quickstart@master/scripts/images/logo-yash.svg" alt="image"></a></strong>
              <div>
                <h2 style="color: white;">Data Lake</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <h2 class="heading">Quick Start Walk Through Guide</h2>
                <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
              </div>
            </div>
          </header>
        </div>
        <div class="spacing"></div>
    <div><h4 class="stepper">Step 6 : Adhoc Analysis</h4>
    <div class="spacing-points"></div>
	<div><h5 class="">Yash Data Lake leverages Azure Data Lake Analytics for Data Exploration and Ad-hoc analysis</h5></div>
	
	
<h4 class="highlight">a) Visit the Azure Data Lake Console</h4>
<div><h5 class="heading"></h5>
<h5>a. When you click on Azure Data Lake Analytics button, it will take you to the Azure Data Lake Analytics Console where you can create a job required for the analysis.</h5>

 <div class="spacing-points"></div>

<h4 class="highlight">b) Create ADLA Job</h4>
<div><h5 class="heading"></h5>
<h5>a. Click on the New Job tab.</h5>
<h5><b>Example 1 : Hour of the Day</b></h5>
<div><h5 class="heading"></h5>
<h5>This query will help business user to identify the peak hours of the day and helps in understanding the customer purchasing behaviour.</h5>
<div class="bordered3">
<div class="query_border">
<div style="font-size: 15px;"><pre>adhoc_1_query_place_holder</pre></div> 
</div>
<!-- <h4>adhoc_1_query_place_holder</h4>
 --></div>
<h5>Copy and paste queries in ADLA New Job console and click "Submit" </h5>

 <div class="spacing-points"></div>

<h5><b>Example 2 : Expenditure distribution on the bases of Marital status</b></h5>
<div><h5 class="heading"></h5>
<h5>Lets see average revenue across different customer segments based on their marital status.</h5>
<div class="bordered3">
<div class="query_border">
<div style="font-size: 15px;"><pre>adhoc_2_query_place_holder</pre></div> 
</div>
</div>

 <div class="spacing-points"></div>

<h5><b>Example 3 : Product Category wise Order Distribution</b></h5>
<div><h5 class="heading"></h5>
<h5>Let us see how orders are distributed among different product categories.</h5>
<div class="bordered3">
<div class="query_border">
<div style="font-size: 15px;"><pre>adhoc_3_query_place_holder</pre></div> 
</div>
</div>
<div align="center">
<button onclick="window.open(portal_adal_url)" id="myButton" class="btn request-callback btn-primary" >Visit Azure Data Lake Analytics</button>
</div>
<div align="center">
<form action= next_function_route method="POST">
        <input id="name" name="name" type="hidden" value="powerbi">
        <input type="submit" class="btn btn-primary" value="next"/>
</form>
</div>
</div>
</div>
</body>
</html>