<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index page</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
    <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <style>
 .border1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px LightGray;
    border-radius: 8px;
	background-color:LightGray;
  }
  </style>
    <div class="border1"><h2 class="heading" align="center">Quick Start Walk Through Guide</h2>
    <h6 align="center"> This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
    </div>
    <div><h4 class="subHeading">Step 6 : Adhoc Analysis</h4>
	<div><h5 class="subHeading">Yash Data Lake leverages Azure Data Lake Analytics for Data Exploration and Ad-hoc analysis</h5></div>
	
	
<h5 style="color: black;">a) Visit the Azure Data Lake Console</h5>
<div><h5 class="heading"></h5>
<p>a. When you click on Azure Data Lake Analytics button, it will take you to the Azure Data Lake Analytics Console where you can create a job required for the analysis.</p>
<h5 style="color: black;">b) Create ADLA Job</h5>
<div><h5 class="heading"></h5>
<p>a. Click on the New Job tab.</p>
<h5 style="color: black;">Example 1 : Hour of the Day</h5>
<div><h5 class="heading"></h5>
<p>This query will help business user to identify the peak hours of the day and helps in understanding the customer purchasing behaviour.</p>
<style>
  .bordered1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
  }
  .bordered2 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
  }
  .bordered3 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
  }
</style>
<div class="bordered1">
adhoc_1_query_place_holder
</div>
<p>Copy and paste queries in ADLA New Job console and click "Submit". </p><br>
<h5 style="color: black;">Example 2 : Expenditure distribution on the bases of Marital status</h5>
<div><h5 class="heading"></h5>
<p>Lets see average revenue across different customer segments based on their marital status.</p>
<div class="bordered2">
adhoc_2_query_place_holder
</div><br>
<h5 style="color: black;">Example 3 : Product Category wise Order Distribution</h5>
<div><h4 class="heading"></h4>
<p>Let us see how orders are distributed among different product categories.</p>
<div class="bordered3">
adhoc_3_query_place_holder
</div><br><br>
<div align="center">
<button onclick="window.open(portal_adal_url)" id="myButton" class="btn request-callback" >Visit Azure Data Lake Analytics</button>
</div>
<br>
<div align="center">
<form action= next_function_route method="POST">
        <input id="name" name="name" type="hidden" value="powerbi">
        <input type="submit" value="next"/>
</form>
</div>
</body>
</html>