<html>
  <head>
    <title></title>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    
    <div><h2 class="heading">Quick Start Walk Through Guide</h2>
    <h6 class="subHeading">Creation of Transformed Datasets

	Azure Datafactory creates ETL Jobs depending on data for the creation of Transformed dataset by transforming raw datasets and loading them in Azure Blob Storage on basis of partition by year, month & day.
.</h6>
        <form action = next_function_route method="post">
        <input id="name" name="name" type="hidden" value="transform_dataset">
        <input type="submit" value="Create Transformed Datasets"/>
        </form>
    </div>
  </body>
</html>