<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>index page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://rawgit.com/ajos1993/YASH-Azure-DataLake-Quickstart/develop/scripts/css/style.css" rel="stylesheet" type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    </head  bgcolor=white>
  <body bgcolor=white>
    <h2 style="color: white;">Data Lake</h2>
    <div class="wrapper">
	    <div class="container">
	      <div class="row">
	        <header id="headerThird" class="clearfix">
	          <div class="col-md-4">
	            <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://rawgit.com/ajos1993/YASH-Azure-DataLake-Quickstart/develop/scripts/images/logo-yash.svg" alt="image"></a></strong>
	            <div>
	              <h2 style="color: white;">Data Lake</h2>
	            </div>
	          </div>
	          <div class="col-md-6">
	            <div>
	              <h2 class="heading">Quick Start Walk Through Guide</h2>
	              <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
	            </div>
	          </div>
	        </header>
	      </div>
	      <div class="spacing"></div>
	      <div>
	        <h4 class="stepper">Step 3 : Create Transformed Datasets</h4>
	      </div>
        <div class="spacing-points"></div>
	      <div>
	        <h5 class="">
	        Creation of Transformed Datasets
	        Azure Data factory creates ETL Jobs depending on data for the creation of Transformed dataset by transforming raw datasets and loading them in Azure Blob Storage on basis of partition by year, month & day.</h6>
	      </div>
	      <div class="diagrams">
	         <img src='https://rawgit.com/ajos1993/YASH-Azure-DataLake-Quickstart/develop/scripts/images/Step_3_Create_Transformed_Dataset.JPG' style="width:50%" class="center"/>
	      </div>
	      <div align="center">
	        <button id="ETL_transform" class="btn btn-primary" align="center"> Start raw to transform ETL process</button>
	      </div>
	      <div>
	        <form action= next_function_route method="POST" align="center">
	          <input id="name" name="name" type="hidden" value="adla">
	          <input type="submit" class="btn btn-primary" id="transform_next" value="next"/>
	        </form>
	      </div>
        <div class="loading"></div>
        <div class="errorMessage">Error..Please start the process again!</div>
	    </div>
	</div>    
    <script>
      window.onload = function() {
        $('.loading').hide()
        $('.errorMessage').hide()
        $('#transform_next').hide()
      	document.getElementById("ETL_transform").addEventListener("click", function(event){
      		event.preventDefault();
          $('.loading').show()
          document.getElementById("ETL_transform").disabled = true;
              $.ajax({
                  url: next_function_route,
                  type: 'POST',
            			crossOrigin: true,
            			success: completeRequest,
            			data: { 
            				'name': 'transform_dataset'
            				},
                  error: function ajaxError(jqXHR, textStatus, errorThrown) {
                      $('.loading').hide()
                      document.getElementById("ETL_transform").disabled = false;
                      console.error('Error requesting ride: ', textStatus, ', Details: ', errorThrown);
                      console.error('Response: ', jqXHR.responseText);
                      alert('An error occured when requesting your unicorn:\n' + jqXHR.responseText);
                  }
              })
      		console.log('Df started');
      	});   
      	
          function completeRequest(result) {
      		var run_id = result;
      		var status = 'InProgress';
      		var myVar = setInterval(function(){
      			console.log('Inside set interval method');
      			$.ajax({
      				url: next_function_route,
      				type: 'POST',
      				crossOrigin: true,
      				data: { 
      					'name': 'df_status',
      					'run_id':run_id
      					},
      				 success: function(result2) {
      					console.log('Status',result2)
      					status=result2
      					if (status == 'Succeeded') {
                  $('.loading').hide()
                  $('#transform_next').show()
      						console.log('job completed');
      						clearInterval(myVar);
      					}
                if(status == 'Cancelled' || status == 'Failed') {
                   $('.loading').hide()
                    document.getElementById("ETL_transform").disabled = false;
                   clearInterval(myVar);
                }
      				}, error: function(error) {
                  console.log('error', error)
                  $('.loading').hide()
                   document.getElementById("ETL_transform").disabled = false;
                  $('.errorMessage').show()
                  clearInterval(myVar);
                }
      			})}, 60000);
      			
          }
      }
    </script>
  </body>
</html>