<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index page</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
</head  bgcolor=white>
<body>
<h2 style="color: white;">Data Lake</h2>
<div><h2 class="heading">Quick Start Walk Through Guide</h2>
<h6 class="subHeading">Creation of Transformed Datasets
Azure Datafactory creates ETL Jobs depending on data for the creation of Transformed dataset by transforming raw datasets and loading them in Azure Blob Storage on basis of partition by year, month & day.
.</h6>
<div>
<button id="ETL_transform" class="btn btn-primary"> Start raw to transform ETL process</button>
</div>
<div>
<form action= next_function_route method="POST">
        <input id="name" name="name" type="hidden" value="adla">
        <input type="submit" value="next"/>
</form>
</div>
<script>
window.onload = function() {
	document.getElementById("ETL_transform").addEventListener("click", function(event){
		event.preventDefault();
        $.ajax({
            url: next_function_route,
            type: 'POST',
			crossOrigin: true,
			success: completeRequest,
			data: { 
				'name': 'transform_dataset'
				},
            error: function ajaxError(jqXHR, textStatus, errorThrown) {
                console.error('Error requesting ride: ', textStatus, ', Details: ', errorThrown);
                console.error('Response: ', jqXHR.responseText);
                alert('An error occured when requesting your unicorn:\n' + jqXHR.responseText);
            }
        })
		console.log('Df started');
	});   
	
    function completeRequest(result) {
		var run_id = result;
		var status = 'InProgress';
		var myVar = setInterval(function(){
			console.log('Inside set interval method');
			$.ajax({
				url: next_function_route,
				type: 'POST',
				crossOrigin: true,
				data: { 
					'name': 'df_status',
					'run_id':run_id
					},
				 success: function(result2) {
					console.log('Status',result2)
					status=result2
					if (status != 'InProgress') {
						console.log('job completed');
						clearInterval(myVar);
					}
				}
			})}, 60000);
			
    }
}
</script>
</body>
</html>