<html>
  <head>
    <title></title>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <div><h2 class="heading">Quick Start Walk Through Guide</h2>
    <h6 class="subHeading">Yash Data Lake leverage Azure Blob Storage and Azure DataFactory for data management and transformation of the data provided by the Customer.

Azure DataFactory is a fully managed extract, transform, and load (ETL) service.

</h6>
        <br>
        <form action=next_function_route method="post">
        <input id="name" name="name" type="hidden" value="get_dataset">
        <input type="submit" value="Discover raw datasets"/>
        </form>
    </div>
  </body>
</html>