<html>
  <head>
    <title></title>
  </head>
    <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <style>
  .border1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px LightGray;
    border-radius: 8px;
	background-color:LightGray;
  }
  </style>
    <div class="border1"><h2 class="heading" align="center">Quick Start Walk Through Guide</h2>
    <h6 align="center"> This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
    </div>
    <div><h4 class="subHeading">Step 2 : Discover RAW Datasets</h4>
    <div><h5 class="subHeading">Yash Data Lake leverage Azure Blob Storage and Azure DataFactory for data management and transformation of the data provided by the Customer.

Azure DataFactory is a fully managed extract, transform, and load (ETL) service.</h5>
        <br>
        <form action=next_function_route method="post" align="center">
        <input id="name" name="name" type="hidden" value="get_dataset">
        <input type="submit" value="Discover raw datasets"/>
        </form>
    </div>
  </body>
</html>