<html>
  <head>
    <title>index page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/gh/ajos1993/YASH-Azure-DataLake-Quickstart@master/scripts/css/style.css" rel="stylesheet">
      
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
     <div class="wrapper">
    <div class="container">
      <div class="row">
        <header id="headerThird" class="clearfix">
          <div class="col-md-4">
            <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://cdn.jsdelivr.net/gh/ajos1993/YASH-Azure-DataLake-Quickstart@master/scripts/images/logo-yash.svg" alt="image"></a></strong>
            <div>
              <h2 style="color: white;">Data Lake</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <h2 class="heading">Quick Start Walk Through Guide</h2>
              <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
            </div>
          </div>
        </header>
      </div>
      <div class="spacing"></div>
      
    <div><h4 class="stepper">Step 1 : Get Started</h4>
    <div class="spacing-points"></div>
    <div><h5 class="para">Yash Data lake Walk through guide is build to assist you through the Server less Data Lake reference architecture and the Azure services used within.

To demonstrate the flow in Azure Account, We are going to use a sample dataset of the Ecommerce company that sell its products at XYZ.com.

E-commerce is growing rapidly, but with the huge market acting as a magnet to brands large and small, competition is ramping up faster than the total growth of the market. This means customers are harder to win, easier to lose and fussier on price and user experience. To avoid falling behind the ever more fierce competition, you need to both be aware of and benefit from the latest trends in e-commerce.

Thus e-commerce insights like Customer segmentation (which is referred as the process of using customer data to enable a clustering of customers with shared attributes) which can be used to communicate different things to different groups and Lifetime value of the customer can help business user to understand the trend.

Yash Data Lake in Azure provides data ingestion, real-time analytics over continuous stream of data, batch analytics using the data available in the Data Lake, ad-hoc analytics for exploring different data insights and visualisation, which can be easily understood by key stakeholders.

The architecture diagram given below provides a high-level overview of Yash Data Lake in Azure. All of the Azure resources illustrated below were deployed to your account when you launched the Yash Data lake. As we step through this guide, sample data from E-commerce will be ingested into your account using cloud formation. After this demonstration, you can remove the data and start using Yash Data lake architecture with your own data.
    </h5></div>
    <div class="diagrams">
         <img src='https://github.com/ajos1993/YASH-Azure-DataLake-Quickstart/raw/master/scripts/images/Step_1_Get_Started.JPG' style="width:65%" class="center"/>
      </div>
    <div class="form1">
      <form action=next_function_route method="POST" align="center"> 
       
        <input id="name" name="name" type="hidden" value="discover_raw_datasets">
        <input type="submit" class="btn btn-primary" value="Begin Walk-Through"/>
        </form>
    </div>
    </div>
    </div>
  </body>
</html>