<html>
  <head>
    <title></title>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <style>
 .border1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px LightGray;
    border-radius: 8px;
	background-color:LightGray;
  }
  </style>
    <div class="border1"><h2 class="heading" align="center">Congratulations, you have completed the Yash Data Lake walk-through!</h2>    
	</div>
    <div><h4 class="subHeading">During this Quick Start, we have demonstrated best practices for get-started data lake in Azure.</h4></div>
	<div><h5 class="subHeading">Some customers can have additional requirements to customize their data lake using their own data and analytics use cases for that please reach out to our team via  email on InnovationGroup@yash.com</h5></div>	
	
  </body>
</html>
