<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://rawgit.com/KuldeepShikhare/AzureQuickStartDatalake/develop/scripts/css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <style>
 .border1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px LightGray;
    border-radius: 8px;
	background-color:LightGray;
  }
  </style>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <header id="headerThird" class="clearfix">
            <div class="col-md-4">
              <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://rawgit.com/KuldeepShikhare/AzureQuickStartDatalake/develop/scripts/images/logo-yash.svg" alt="image"></a></strong>
              <div>
                <h2 style="color: white;">Data Lake</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <h2 class="heading">Quick Start Walk Through Guide</h2>
                <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
              </div>
            </div>
          </header>
        </div>
        <div class="spacing"></div>
    <div><h4 class="stepper">Step 7 : Batch Flow Visualization</h4></div>
    <div class="spacing-points"></div>
	<div><h5 class="subHeads">The Power BI Desktop can be used to view data diagnosis and to create reports.</h5></div>		
	<h4 class="subHeads highlight"> A) Connection of PowerBI Desktop :-</h4>
	<h5 class="subStepHead"> 1. Open PowerBI Desktop.</h5>	
	<h5 class="subStepHead">2. Under Home button, click Get Data dropdown and select more. From Azure pane, select Azure Blob Storage and click Connect.</h5>
	<h5 class="subStepHead">3. Provide the storage account name and account key. (Get account key from Azure Web portal, under Access Keys section for the provided storage account.)</h5>
	<h5 class="subStepHead">4. Once it is connected, it will list out the containers. Check mark the publish container.</h5>
	<h5 class="subStepHead">5. Click on the Edit at the bottom of the window. </h5>
	<h5 class="subStepHead">6. Once you click on Edit, Power Query Editor gets open in a new window. Click on the Combine files button besides the Content column. Check mark Skip files with errors and Ok.</h5>
	<h5 class="subStepHead"> 7. Under the Home ribbon, select Close & Apply.</h5>

	<div class="spacing"></div>

	<h4 class="subHeads highlight">B) Visualization Details :-</h4>
	<h4 class="subStepHead"> 1. Payment Mode Distribution</h4>
	<h5 class="subStepHead">Payment mode distribution dataset consists of records with columns : amount_spent, number_of_orders, payment_mode </h5>

	<div class="spacing-points"></div>

	<h5 class="subStepHead"> Use the following procedure to create the visualization from it:</h5>
	<h5 class="shift"> a. Create Pie chart visual with the payment_mode as Legend and number_of_orders as Values.</h5>
	<h5 class="shift"> b. Use aggregation method SUM on number_of_orders. </h5>
	<h5 class="shift">c. The Result will look like this :</h5>
	<div class="diagrams">
	<!-- <img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/Payment_Mode_Distribution.JPG" alt="PaymentModeDistribution" style="width:50%" class="center"> -->
	</div>
	<br>
	<h4 class="subStepHead">2. Age and Gender wise expenditure Distribution</h4>
	<h5 class="subStepHead"> Age and Gender wise expenditure distribution dataset consists of records with columns : customer_id, gender, age_grp_category, expenditure </h5>
	<h5 class="subStepHead">Use the following procedure to create the visualisation from it: </h5>

	<div class="spacing-points"></div>

	<h5 class="shift"> a. Create Vertical Bar Chart visual with expenditure as value and age_ grp_category on X-axis and gender as color </h5>
	<h5 class="shift">b. Change aggregation method from SUM to AVERAGE on the expenditure column.</p>
	<h5 class="shift">c. The Result will look like this :</h5>	
	
	<div class="spacing"></div>

	<h4 class="subStepHead">3. Order Distribution by Day of Week</h4>
	<h5 class="subStepHead"> Day of Week dataset consists of records with columns : day_of_week, order_distribution </h5>
	<h5 class="subStepHead">Use the following procedure to create the visualization from it:</h5>

	<div class="spacing-points"></div>

	<h5 class="shift">a. Create Line and Stacked Column Chart visual with  day_of_week as Shared axis and order_distribution as Column Values and Line Values.</h5>
	<h5 class="shift"> b. The Result will look like this :</h5>
	<div class="spacing-points"></div>
	<!-- <img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/Order_Distribution_by_Day_of_Week.JPG" alt="OrderDistributionByDayOfWeek" style="width:50%" class="center"> -->

	<h4 class="subStepHead">4. Top 10 Big Spenders</h4>
	<h5 class="subStepHead">Big Spenders dataset consists of records with columns : avg_amt_spent, customer_name, number_of_orders, total_amt_spent</h5>
	<h5 class="subStepHead">Use the following procedure to create the visualization from it: </h5>

	<div class="spacing-points"></div>

	<h5 class="shift">a. Create Matrix visual with customer_name as Rows by and total_amt_spent as Values.</h5>
	<h5 class="shift">b. Under Filters for customer_name select Filter Type as Top N, Show items as Top with values as 10 and By value as total_amt_spent.</h5>
	<h5 class="shift">c. The Result will look like this : </h5>
	<div class="spacing-points"></div>
	<!-- <img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/Top_10_Big_Spenders.JPG" alt="Top10BigSpenders" style="width:30%" class="center"> -->
	<br>

	<h4 class="subStepHead"> 5. Product category Distribution</h4>
	<h5 class="subStepHead"> Product category dataset consists of records with columns : Amount_Spent, gender, gender_product_category, product_category</h5>
	<h5 class="subStepHead">Use the following procedure to create the visualization from it:</h5>

	<div class="spacing-points"></div>

	<h5 class="shift">a. Create Clustered Bar Chart visual with gender_product_category as Value, product_category on Axis and gender as Legend</h5>
	<h5 class="shift">b. Use aggregation method SUM on the gender_product_category.</h5>
	<h5 class="shift"> c. The Result will look like this :</h5>
	<!-- <img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/Product_category_Distribution.JPG" alt="Top10BigSpenders" style="width:50%" class="center">	-->
	<div class="spacing"></div>

	<h4 class="subStepHead">6. State wise Order Distribution</h4>
	<h5 class="subStepHead"> State wise order distribution dataset consists of records with columns :  gender, state, number_of_orders</h5>
	<h5 class="subStepHead">Use the following procedure to create the visualization from it:</h5>
	<h5 class="shift">a. Create Vertical Stacked Column Chart visual with number_of_orders as Value, state on Axis and gender as Legend </h5>
	<h5 class="shift">b. Use aggregation method SUM on the number_of_orders column. </h5>
	<h5 class="shift">c. The Result will look like this :</h5>
	<!-- <img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/State_wise_Order_Distribution.JPG" alt="StateWiseOrderDistribution" style="width:50%" class="center">	-->
	<div class="spacing-points"></div>
	<form action= next_function_route method="POST" align="center">
        <input id="name" name="name" type="hidden" value="neo4j2">
        <input type="submit" class="btn btn-primary" value="next"/>
</form>
	</div>
	</div>		
  </body>
</html>
