<html>
  <head>
    <title></title>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <style>
 .border1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px LightGray;
    border-radius: 8px;
	background-color:LightGray;
  }
  </style>
    <div class="border1"><h2 class="heading" align="center">Quick Start Walk Through Guide</h2>
    <h6 align="center"> This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>    
	</div>
    <div><h4 class="subHeading">Step 7 : Batch Flow Visualization</h4></div>
	<div><h5 class="subHeading">The Power BI Desktop can be used to view data diagnosis and to create reports.</h5></div>		
	<p>&nbsp;&nbsp; A) Connection of PowerBI Desktop :-</p>
	<p>&nbsp;&nbsp;&nbsp; 1. Open PowerBI Desktop.</p>	
	<p>&nbsp;&nbsp;&nbsp; 2. Under Home button, click Get Data dropdown and select more. From Azure pane, select Azure Blob Storage and click Connect.</p>
	<p>&nbsp;&nbsp;&nbsp; 3. Provide the storage account name and account key. (Get account key from Azure Web portal, under Access Keys section for the provided storage account.)</p>
	<p>&nbsp;&nbsp;&nbsp; 4. Once it is connected, it will list out the containers. Check mark the publish container.</p>
	<p>&nbsp;&nbsp;&nbsp; 5. Click on the Edit at the bottom of the window. </p>
	<p>&nbsp;&nbsp;&nbsp; 6. Once you click on Edit, Power Query Editor gets open in a new window. Click on the Combine files button besides the Content column. Check mark Skip files with errors and Ok.</p>
	<p>&nbsp;&nbsp;&nbsp; 7. Under the Home ribbon, select Close & Apply.</p>
	<br>
	<p>&nbsp;&nbsp; B) Visualization Details :-</p>
	<p>&nbsp;&nbsp;&nbsp; 1. Payment Mode Distribution</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Payment mode distribution dataset consists of records with columns : amount_spent, number_of_orders, payment_mode </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Use the following procedure to create the visualization from it:</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; a. Create Pie chart visual with the payment_mode as Legend and number_of_orders as Values.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; b. Use aggregation method SUM on number_of_orders. </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; c. The Result will look like this :</p>
	<img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/Payment_Mode_Distribution.JPG" alt="PaymentModeDistribution" width="460" height="345">
	<br>
	<p>&nbsp;&nbsp;&nbsp; 2. Age and Gender wise expenditure Distribution</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Age and Gender wise expenditure distribution dataset consists of records with columns : customer_id, gender, age_grp_category, expenditure </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Use the following procedure to create the visualisation from it: </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; a. Create Vertical Bar Chart visual with expenditure as value and age_ grp_category on X-axis and gender as color </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; b. Change aggregation method from SUM to AVERAGE on the expenditure column.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; c. The Result will look like this :</p>	
	<br>
	<p>&nbsp;&nbsp;&nbsp; 3. Order Distribution by Day of Week</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Day of Week dataset consists of records with columns : day_of_week, order_distribution </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Use the following procedure to create the visualization from it:</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; a. Create Line and Stacked Column Chart visual with  day_of_week as Shared axis and order_distribution as Column Values and Line Values.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; b. The Result will look like this :</p>
	<img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/Order_Distribution_by_Day_of_Week.JPG" alt="OrderDistributionByDayOfWeek" width="460" height="345">
	<br>
	<p>&nbsp;&nbsp;&nbsp; 4. Top 10 Big Spenders</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Big Spenders dataset consists of records with columns : avg_amt_spent, customer_name, number_of_orders, total_amt_spent</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Use the following procedure to create the visualization from it: </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; a. Create Matrix visual with customer_name as Rows by and total_amt_spent as Values.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; b. Under Filters for customer_name select Filter Type as Top N, Show items as Top with values as 10 and By value as total_amt_spent.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; c. The Result will look like this : </p>
	<img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/Top_10_Big_Spenders.JPG" alt="Top10BigSpenders" width="460" height="345">
	<br>
	<p>&nbsp;&nbsp;&nbsp; 5. Product category Distribution</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Product category dataset consists of records with columns : Amount_Spent, gender, gender_product_category, product_category</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Use the following procedure to create the visualization from it:</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; a. Create Clustered Bar Chart visual with gender_product_category as Value, product_category on Axis and gender as Legend</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; b. Use aggregation method SUM on the gender_product_category.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; c. The Result will look like this :</p>
	<img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/Product_category_Distribution.JPG" alt="Top10BigSpenders" width="460" height="345">	
	<br>
	<p>&nbsp;&nbsp;&nbsp; 6. State wise Order Distribution</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; State wise order distribution dataset consists of records with columns :  gender, state, number_of_orders</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Use the following procedure to create the visualization from it:</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; a. Create Vertical Stacked Column Chart visual with number_of_orders as Value, state on Axis and gender as Legend </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; b. Use aggregation method SUM on the number_of_orders column. </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp; c. The Result will look like this :</p>
	<img src="https://quickstartstorageaccount.blob.core.windows.net/web-ui/static/diagrams/State_wise_Order_Distribution.JPG" alt="StateWiseOrderDistribution" width="460" height="345">		
	<br>
	<form action= next_function_route method="POST" align="center">
        <input id="name" name="name" type="hidden" value="learn_more">
        <input type="submit" value="next"/>
</form>
	<br><br>		
  </body>
</html>
