<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://rawgit.com/KuldeepShikhare/AzureQuickStartDatalake/develop/scripts/css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
<body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
 
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <header id="headerThird" class="clearfix">
            <div class="col-md-4">
              <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://rawgit.com/KuldeepShikhare/AzureQuickStartDatalake/develop/scripts/images/logo-yash.svg" alt="image"></a></strong>
              <div>
                <h2 style="color: white;">Data Lake</h2>
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <h2 class="heading">Quick Start Walk Through Guide</h2>
                <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and AWS services used within.</h6>
              </div>
            </div>
          </header>
        </div>
        <div class="spacing"></div>
    <div><h4 class="stepper">Step 4 : Create Published Datasets</h4></div>
    <div class="spacing-points"></div>
<div><h5 class="">Orders, Customers, Demographics and Products curated datasets are consumed by analytics process. New datasets are created and added to Data Lake.</h5></div>
<h4 class="highlight">Step : A) Visit Azure Data Lake Analytics Console</h5>
<h5>a. Click the Azure Data Lake Analytics Console button.</h5>
<h5>b. Click on New Job option.</h5>

<h4 class="highlight">Step : B) Run the given query in Azure Data Lake Analytics console</h4>
<h5>a. Copy and Paste the mentioned query after clicking on New Job option.
b. Click on Submit option.</h5>
</div>
 <div class="diagrams">
           <img src='https://rawgit.com/KuldeepShikhare/AzureQuickStartDatalake/develop/scripts/images/Step_4_create_published_dataset.JPG' style="width:50%" class="center"/>
        </div>
<div class="query_border">
<h6>query_place_holder</h6> 
</div><br>
<div align="center">
<button onclick="window.open(portal_adal_url)" id="myButton" class="btn request-callback btn-primary">Run analytics using Azure datalake analytics</button>
</div>
<div>
<form action= next_function_route method="POST" align="center">
        <input id="name" name="name" type="hidden" value="js_sender">
        <input type="submit" class="btn btn-primary" value="next"/>
</form>
</div>
</div>
<br>
</body>
</html>