<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index page</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div>
<button id="ETL_transform" class="btn btn-primary"> Start raw to transform ETL process</button>
</div>
<div>
<button id ="next_button" class="btn btn-primary">Next</button>
</div>
<div id ="lambda_response">

</div>
<script>
$(document).ready(function() {
document.getElementById("next_button").addEventListener("click", function(event){
	event.preventDefault();
	window.location.href = 'transformcrawler.html'
	});    

});

window.onload = function() {
	document.getElementById("ETL_transform").addEventListener("click", function(event){
		event.preventDefault();
        $.ajax({
            method: 'GET',
            url: get_token_function_url,
            success: completeRequest,
            error: function ajaxError(jqXHR, textStatus, errorThrown) {
                console.error('Error requesting ride: ', textStatus, ', Details: ', errorThrown);
                console.error('Response: ', jqXHR.responseText);
                alert('An error occured when requesting your unicorn:\n' + jqXHR.responseText);
            }
        })
	});    

    function completeRequest(result) {
		var token = result.Result.AccessToken
		$.ajax({
			url: next_function_route,
			type: 'POST',
			crossOrigin: true,
			data: { 
				'name': 'publish_dataset',
				'token':token
				},
			 success: function(result) {
				console.log("*****",result);
			}})
		$('#lambda_response').append('success');  
    }
}
</script>
</body>
</html>