<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index page</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
<body>
<h2 style="color: white;">Data Lake</h2>
<div><h2 class="heading">Quick Start Walk Through Guide</h2>
<h6 class="subHeading">Orders,Customers,Demographics and Products Cureated datasets are consumed by analytics process.New datasets are created and added to datalake.  
.</h6>
<div>
<button id="Run_analytics" class="btn btn-primary"> Run analytics using Azure datalake analytics</button>
</div>
<div>
<form action= next_function_route method="POST">
        <input id="name" name="name" type="hidden" value="js_sender">
        <input type="submit" value="next"/>
</form>
</div>
<div id ="lambda_response">
</div>
<script>
window.onload = function() {
	document.getElementById("Run_analytics").addEventListener("click", function(event){
		event.preventDefault();
        $.ajax({
            method: 'GET',
            url: get_token_function_url,
            success: completeRequest,
            error: function ajaxError(jqXHR, textStatus, errorThrown) {
                console.error('Error requesting ride: ', textStatus, ', Details: ', errorThrown);
                console.error('Response: ', jqXHR.responseText);
                alert('An error occured when requesting your unicorn:\n' + jqXHR.responseText);
            }
        })
	});    

    function completeRequest(result) {
		var token = result.Result.AccessToken
		$.ajax({
			url: next_function_route,
			type: 'POST',
			crossOrigin: true,
			data: { 
				'name': 'publish_dataset',
				'token':token
				},
			 success: function(result) {
				var run_id = result;
				var status = 'InProgress';
				var myVar = setInterval(function(){
					console.log('Inside set interval method');
					$.ajax({
						url: next_function_route,
						type: 'POST',
						crossOrigin: true,
						data: { 
							'name': 'adla_status',
							'run_id':run_id
							},
						 success: function(result2) {
							 if (result2 == 'JobState.ended') {
								console.log('job completed');
								$('#lambda_response').append('job completed');
								clearInterval(myVar);
							}
						}
					})}, 60000);
			}})  
    }
}
</script>
</body>
</html>