<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>index page</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
<body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <style>
  .border1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px LightGray;
    border-radius: 8px;
	background-color:LightGray;
  }
   .query_border {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px solid black;
    border-radius: 8px;
  }
  </style>
  </style>
    <div class="border1"><h2 class="heading" align="center">Quick Start Walk Through Guide</h2>
    <h6 align="center"> This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>
    </div>
    <div><h4 class="subHeading">Step 4 : Create Published Datasets</h4></div>
<div><h5 class="subHeading">Orders, Customers, Demographics and Products curated datasets are consumed by analytics process. New datasets are created and added to Data Lake.</h5></div>
<h5>Step : A) Visit Azure Data Lake Analytics Console</h5>
<p>&nbsp;&nbsp; a. Click the Azure Data Lake Analytics Console button.<br>
&nbsp;&nbsp; b. Click on New Job option.<br></p>
<h5>Step : B) Run the given query in Azure Data Lake Analytics console</h5>
<p>&nbsp;&nbsp; a. Copy and Paste the mentioned query after clicking on New Job option.<br>
&nbsp;&nbsp; b. Click on Submit option.</p>
</div> 
<div class="query_border">
query_place_holder
</div><br>
<div align="center">
<button onclick="window.open(portal_adal_url)" id="myButton" class="btn request-callback">Run analytics using Azure datalake analytics</button>
</div>
<div>
<br>
<form action= next_function_route method="POST" align="center">
        <input id="name" name="name" type="hidden" value="js_sender">
        <input type="submit" value="next"/>
</form>
</div>
<br>
</body>
</html>