<html>
  <!-- unpkg CDN non-minified -->
<!-- <script src="https://unpkg.com/neo4j-driver"></script> -->
<!-- unpkg CDN minified for production use, version X.Y.Z -->
<!-- <script src="https://unpkg.com/neo4j-driver@1.6.1/lib/browser/neo4j-web.min.js"></script> -->

<!-- jsDelivr CDN non-minified -->
<!-- <script src="https://cdn.jsdelivr.net/npm/neo4j-driver"></script> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.rawgit.com/neo4j/neo4j-javascript-driver/1.2/lib/browser/neo4j-web.min.js"></script>

<link href="https://cdn.jsdelivr.net/gh/ajos1993/YASH-Azure-DataLake-Quickstart@master/scripts/css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<!-- jsDelivr CDN minified for production use, version X.Y.Z -->
<!-- <script src="https://cdn.jsdelivr.net/npm/neo4j-driver@1.6.1/lib/browser/neo4j-web.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>   
 
<head>
<style>
    .node {
      cursor: pointer;
      stroke:white;
      stroke-width: 1.5px;
    }
    
    .link {
      fill: none;
      stroke:yellow;
      stroke-width: 1.5px;
    }
  </style>
</head>
<body bgcolor=white>
<div class="wrapper">
  <div class="container">
      <div class="row">
        <header id="headerThird" class="clearfix">
          <div class="col-md-4">
            <strong class="logo"><a href="index.html"><img style="width: 40%;" src="https://cdn.jsdelivr.net/gh/ajos1993/YASH-Azure-DataLake-Quickstart@master/scripts/images/logo-yash.svg" alt="image"></a></strong>
            <div>
              <h2 style="color: white;">Data Lake</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <h2 class="heading">Quick Start Walk Through Guide</h2>
              <h6 class="subHeading">This wizard will guide you through a Data Lake reference architecture and AWS services used within.</h6>
            </div>
          </div>
        </header>
      </div>
      <div class="spacing"></div>
      <div>
        <table>
          <tr>
            <td> 
        	  <form action=next_function_route method="post" align="center">
                <input id="name" name="name" type="hidden" value="neo4j">
                <input type="submit" class="btn btn-primary" id="raw_next" value="Move To Home Page"/>
            </form>
        		</td>
          </tr>
        </table>
      </div>
      <div style="display: none">
      	<form id="d3graph_next" action=next_function_route method="post" align="center">
      		<input type="submit" class="btn btn-primary"  value="next"/>
      	</form>
      </div>
  </div>
</div>
</body>

   
<script>
function $_GET(q,s) {
    s = (s) ? s : window.location.search ;
    return s.split("=")[1];
    
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//var nodeName = $_GET('nodename');
var nodeName = 'NName';
//var driver = neo4j.v1.driver("bolt://137.116.57.246", neo4j.v1.auth.basic("neo4j", "qwerty"));
var driver = neo4j.v1.driver("bolt://localhosts", neo4j.v1.auth.basic("neo4j", "qwerty"));
var session = driver.session();
var flag = "notDone";
var mapDone = "notDone";
var nodeListObject = [];
var linkListObject = [];
var uniqueNodeMap = {};
var jsonObject = {};


function addInUniqueMap(uniqueId){
    var count = Object.keys(uniqueNodeMap).length;
    if(uniqueId in uniqueNodeMap){
        //console.log("Key Exist, skip the addition of key")
        
     }else{
         //console.log("Length Map : "+count);
        uniqueNodeMap[uniqueId] = count;
        if(count != 0){
           count = count +1;
           }
     }
}

function mapNode( key1,  value1,  key2,  value2, key3,  value3) {
	var resultMap = {};
  resultMap[key1] = value1;
	resultMap[key2] = value2;
  resultMap[key3] = value3;
	return resultMap;
}

function mapLink(key1,  value1,  key2,  value2){
  var resultLinkMap = {};
  resultLinkMap[key1] = value1;
	resultLinkMap[key2] = value2;
  return resultLinkMap;
}

function checkNodeExistPromise(nodeToFetchJson, callback) {
  //const resultOfQuery = session.run("MATCH (a:Vertex {name: '"+nodeToFetchJson+"'})-[r*]->(b) RETURN a, r,b")
  const resultOfQuery = session.run("MATCH (a:Vertex )-[r*]->(b) WHERE a.name contains '"+nodeName+"' RETURN a, r,b")

  //MATCH (a:Vertex )-[r*]->(b) WHERE a.name contains 'raw' RETURN a, r,b
  resultOfQuery.then(result => {
      if(result.records.length > 0){
        var mapOfNode = {};
        // console.log("Records We Recevied : "+JSON.stringify(result))
        // console.log("Record : "+result.records)
        // console.log("Record : "+JSON.stringify(result.records))
        
        // To build Map of Unique Id
         for(i = 0; i < result.records.length ; i++){
            if(mapDone === 'notDone'){
            var idFromNeo4j = result.records[i]._fields[0].identity['low'];
            addInUniqueMap(idFromNeo4j);
            var sourceIdFromNeo4J = result.records[i]._fields[0].properties['sourceId'];
            addInUniqueMap(idFromNeo4j);
            mapDone = 'done';
              }
            var selfIdFromNeo4j = result.records[i]._fields[2].identity['low'];
            addInUniqueMap(selfIdFromNeo4j);
            var sourceIdFromNeo4j = result.records[i]._fields[2].properties['sourceId'];
            addInUniqueMap(sourceIdFromNeo4j);
            }
            console.log("Unique Map : "+JSON.stringify(uniqueNodeMap))
        for(i = 0; i < result.records.length ; i++){
            //console.log("Records : "+JSON.stringify(result.records[i]))
            if(flag === "notDone"){
            var id = result.records[i]._fields[0].identity['low'];
            var name = result.records[i]._fields[0].properties['name']
            var sourceId = result.records[i]._fields[0].properties['sourceId'];
            mapOfNode = mapNode("title", name, "label", id, "Source_Id" ,sourceId,);
            //console.log("Source Id : "+sourceId+" Name Des : "+name+" Self Id : "+id)
            mapOfLink = mapLink("target",uniqueNodeMap[id],"source",uniqueNodeMap[sourceId])
            nodeListObject.push(mapOfNode);
            flag = "done";
            }
            var selfId = result.records[i]._fields[2].identity['low'];
            var sourceId = result.records[i]._fields[2].properties['sourceId'];
            var nameDes = result.records[i]._fields[2].properties['name']
            //console.log("Source Id : "+sourceId+" Name Des : "+nameDes+" Self Id :"+selfId)
            mapOfNode = mapNode("title", nameDes, "label", selfId, "Source_Id" ,sourceId,);
            mapOfLink = mapLink("target",uniqueNodeMap[selfId],"source",uniqueNodeMap[sourceId])
            linkListObject.push(mapOfLink);
            nodeListObject.push(mapOfNode);
        }
       //console.log("Json NodeListObject : "+JSON.stringify(nodeListObject));
      callback(nodeListObject,linkListObject,start);
      }else
      callback(0);
    })
   
 }

function buildNode(listOfNodes,listOfLinks,callback){
    //console.log("Inside Build Node : "+JSON.stringify(listOfNodes));
    console.log("List Lenght : "+listOfLinks)
    jsonObject['nodes'] = listOfNodes ;
    jsonObject['links'] = listOfLinks ;
    console.log("Nodes & Links JSON : "+JSON.stringify(jsonObject))
   if(linkListObject.length > 0)
    callback();
}

checkNodeExistPromise(nodeName,buildNode);

function start() {
console.log("INside start :");
      var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });
      var w = 1200,
        h = 600,
        radius = 15,
        node,
        link,
        root;


      var count = 0;

      var force = d3.layout.force()
        .on("tick", tick)
        .charge(function(d) {
          return -500;
        })
        .linkDistance(function(d) {
          return d.target._children ? 250 : 150;
        })
        .size([w, h - 160]);

      var svg = d3.select("body").append("svg")
        .attr("width", w)
        .attr("height", h);

       svg.append("svg:defs").selectAll("marker")
    .data(["end"])      // Different link/path types can be defined here
  .enter().append("svg:marker")    // This section adds in the arrows
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 19)
    .attr("refY", -1.5)
    .attr("markerWidth", 7)
    .attr("markerHeight", 13)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");

      root = jsonObject;
      console.log("root" + root);
      root.fixed = true;
      root.x = w / 2;
      root.y = h / 2 - 80;
      console.log("JsonObject2" + root)
      update();
      console.log("JsonObject2" + jsonObject)

 

      function update() {
        console.log("update" + JSON.stringify(jsonObject))
        var nodes = root.nodes,
          links = root.links;

        links.forEach(function(link, index, list) {
          console.log('foreach link', link, link.source)
        if (typeof nodes[link.source] === 'undefined') {
          nodes[link.source] = { 
            weight: 1  
          }
          console.log('undefined source', link);
        }
        if (typeof nodes[link.target] === 'undefined') {
          nodes[link.target] = { 
            weight: 1  
          }
            console.log('undefined target', link);
        }
    });
        // Restart the force layout.
        force
          .nodes(nodes)
          .links(links)
          .start();

        // // Update the links…
        link = svg.selectAll(".link")
          .data(links);


        // Enter any new links.
         link.enter().insert("svg:line", ".node")
          .attr("class", "link").attr("marker-end", "url(#end)")
           .attr("x1", function(d) {
            return d.source.x;
          })
          .attr("y1", function(d) {
            return d.source.y;
          })
          .attr("x2", function(d) {
            return d.target.x;
          })
          .attr("y2", function(d) {
            return d.target.y;
          }) ;



        // Exit any old links.
        link.exit().remove();

        // Update the nodes…
        node = svg.selectAll("circle.node")
          .data(nodes, function(d) {
            //return d.title;
          })
          .style("fill", color);

        node.transition()
          .attr("r", radius);


        // Enter any new nodes.
        node.enter().append("svg:circle")
          .attr("xlink:href", function(d) {
            return d.image;
          })
          .attr("class", "node")
          .attr("cx", function(d) {
            return d.x;
          })
          .attr("cy", function(d) {
            return d.y;
          })
          .attr("r", radius)
          .style("fill", color)
          .on("click", click)
          .call(force.drag);
          node.append("title")
		.attr("cx", 12)
        .attr("cy", ".35em")
          .text(function(d) {
            return d.title + " \nSelfId : "+d.label;
          });

        // Exit any old nodes.
        node.exit().remove();


        title = svg.selectAll("text.title")
          .data(nodes);

        // Enter any new titles.
        title.enter()
          .append("text")
          .attr("class", "title")
        .text(function(d) { return d.title; });

        // Exit any old titles.
        title.exit().remove();
      }

      function tick() {
        link.attr("x1", function(d) {
            return d.source.x;
          })
          .attr("y1", function(d) {
            return d.source.y;
          })
          .attr("x2", function(d) {
            return d.target.x;
          })
          .attr("y2", function(d) {
            return d.target.y;
          });

        node.attr("cx", function(d) {
            return d.x;
          })
          .attr("cy", function(d) {
            return d.y;
          });

        title.attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")";
        });
      }

      function checkTitle() {}

      // Color leaf nodes orange, and packages white or blue.
      function color(d) {
	    if(d.title === nodeName )
		{
		   return "#993300";
		}
	    else if (d._children) {
          return "#993300";
        } else {
          switch (d.group) {
            case 'r': //adverb
              return "#e74c3c";
              break;
            case 'n': //noun
              return "#3498db";
              break;
            case 'v': //verb
              return "#2ecc71";
              break;
            case 's': //adjective
              return "#e78229";
              break;
            default:
			  return "#9b59b6";
          }
        }
      }

      // Toggle children on click.
      function click(d) {
        // document.getElementById("image").src = d.image;
        // document.getElementById("username").innerHTML = "Username:" + d.name;
        // document.getElementById("id").innerHTML = "ID:" + d.id;
        // document.getElementById("friends").innerHTML = d.friend;
        // document.getElementById("nodeTitle").innerHTML = "";
        //document.getElementById("id").innerHTML = "Friend Count:" + d.name;
        //if (d._children)
        //grabImage();
        //document.getElementById("image").inne rHTML = (d.image);

        /*if (d.children) { 
                d._children = d.children;
                d.children = null;
            } else {
                d.children = d._children;
                d._children = null;
            }
            update();*/
      }

      function mouseover() {
        d3.select(this).select("circle").transition()
          .duration(750)
          .attr("r", 16);
      }


      function mouseout() {
        d3.select(this).select("circle").transition()
          .duration(750)
          .attr("r", 8);
      }

      // Returns a list of all nodes under the root.
      function flatten(root) {
        var nodes = [],
          i = 0;

        function recurse(node) {
          if (node.children) node.size = node.children.reduce(function(p, v) {
            return p + recurse(v);
          }, 0);
          if (!node.id) node.id = ++i;
          nodes.push(node);
          return node.size;
        }

        root.size = recurse(root);
        return nodes;

      }
    
	}
	
</script>
</html>