<html>
  <head>
    <title></title>
  </head>
  <body bgcolor=white>

    <h2 style="color: white;">Data Lake</h2>
    <style>
 .border1 {
    border-style: solid;
    border-width: thin;
    padding: 20px;
    border: 1px LightGray;
    border-radius: 8px;
	background-color:LightGray;
  }
  </style>
    <div class="border1"><h2 class="heading" align="center">Quick Start Walk Through Guide</h2>
    <h6 align="center"> This wizard will guide you through a Data Lake reference architecture and Azure services used within.</h6>    
	</div>
    <div><h4 class="subHeading">Step 7 : Visualization</h4></div>
	<div><h5 class="subHeading">The Power BI can be used to view data diagnosis and to create dashboards.</h5></div>
	<h5> A.) Batch Flow </h5>
	<p>&nbsp;&nbsp; PowerBI Desktop is used for batch flow to create reports. Following are the examples :-
	<h5> B.) Streaming Flow</h5>
	<p>&nbsp;&nbsp; Power Bi Online is used for streaming flow to create reports and real-time dashboards. Following are the examples :-
	<br><br>	
	<div align="center">
	<p> Click the Power Bi online portal button and sign in with your account. </p><br>
	<button onclick="window.open(powerbi_online_portal_url);">Visit Power Bi online portal</button>
	</div>
  </body>
</html>